@font-face {
  font-family: 'chartacaeli-webfont';
  src:
    url('fonts/chartacaeli-webfont.ttf?1qxt06') format('truetype'),
    url('fonts/chartacaeli-webfont.woff?1qxt06') format('woff'),
    url('fonts/chartacaeli-webfont.svg?1qxt06#chartacaeli-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'chartacaeli-webfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ccwf-brandicon:before {
  content: "\f880";
}
