# chartacaeli-app

./: .classpath  .gitattributes  .gitignore  .project  LICENSE  Makefile  README.md  binding.xml  castor.properties  castorbuilder.properties  chartacaeli.bat  chartacaeli.preferences  chartacaeli.properties  chartacaeli.sh  chartacaeli.xsd  chartacaeli_de.properties  concepts.pptm  logging.properties  pom.xml  prepUnicodeBlock.sh  prepUnicodeEncoding.sh  printCMAP.sh  printCharStrings.sh
caa/: Makefile  README.md
chartacaeli/: ASCII85OutputStream.java  ASCII85StringBuilder.java  AnnotationCurved.java  AnnotationStraight.java  ApplicationPostscriptStream.java  ApplicationResource.java  Artwork.java  AuxiliaryEmitter.java  Baseline.java  BilinearInterpolator.java  BilinearInterpolatorTest.java  BilinearInterpolatorTest.launch  BodyAreal.java  BodyElliptical.java  BodyMoon.java  BodyOrbitalType.java  BodyParabolical.java  BodyPlanet.java  BodyStellar.java  BodySun.java  CAADate.java  CastorJREEvaluator.java  CatalogADC1239H.java  CatalogADC1239HRecord.java  CatalogADC1239T.java  CatalogADC1239TRecord.java  CatalogADC5050.java  CatalogADC5050Record.java  CatalogADC5109.java  CatalogADC5109Record.java  CatalogADC6049.java  CatalogADC6049Record.java  CatalogADC7118.java  CatalogADC7118Record.java  CatalogADC7237.java  CatalogADC7237Record.java  CatalogDS9.java  CatalogDS9Record.java  CatalogRecord.java  ChartAzimuthal.java  (+61 more)
chartacaeli/caa/: AADate.h.diff  Makefile
chartacaeli/gpu/: ChartAzimuthal.d  ChartPseudoCylindrical.d  Coordinate.d  Makefile  Math.d  P4Mollweide.d  P4Orthographic.d  P4Stereographic.d  PJ2TextureMapperGpu.cmd  PJ2TextureMapperGpu.cu  PJ2TextureMapperGpu_f.cu  Plane.d  README.md  RealMatrix.d  Vector3D.d
chartacaeli/gpu/c3p/: Coordinate.cpp  Coordinate.h  Math.cpp  Math.h  P4Mollweide.cpp  P4Mollweide.h  P4Orthographic.cpp  P4Orthographic.h  P4Projector.h  P4Stereographic.cpp  P4Stereographic.h  PJ2TextureMapperC3p.h  Plane.cpp  Plane.h  RealMatrix.cpp  RealMatrix.h  Vector3D.cpp
chartacaeli/gpu/dcp/: Coordinate.cmd  Coordinate.cu  Coordinate.h  Coordinate_f.cu  Coordinate_f.h  Math.cmd  Math.cu  Math_f.cu  Math_f.h  P4Mollweide.cmd  P4Mollweide.cu  P4Mollweide.h  P4Mollweide_f.cu  P4Mollweide_f.h  P4Orthographic.cmd  P4Orthographic.cu  P4Orthographic.h  P4Orthographic_f.cu  P4Orthographic_f.h  P4Projector.h  P4Projector_f.h  P4Stereographic.cmd  P4Stereographic.cu  P4Stereographic.h  P4Stereographic_f.cu  P4Stereographic_f.h  Plane.cmd  Plane.cu  Plane.h  Plane_f.cu  Plane_f.h  RealMatrix.cmd  RealMatrix.cu  RealMatrix.h  Vector3D.cmd  Vector3D.cu  Vector3D.h  Vector3D_f.cu  Vector3D_f.h  Vector4D.cmd  (+3 more)
chartacaeli/gpu/src/: ChartAzimuthal.cpp  ChartAzimuthal.h  ChartPseudoCylindrical.cpp  ChartPseudoCylindrical.h  Coordinate.cpp  Math.cpp  Math.h  P4Mollweide.cpp  P4Mollweide.h  P4Orthographic.cpp  P4Orthographic.h  P4Projector.h  P4ProjectorFactory.h  P4Stereographic.cpp  P4Stereographic.h  PJ2TextureMapperC3p.cpp  PJ2TextureMapperC3p.h  Plane.cpp  Plane.h  Projector.h  RealMatrix.cpp  RealMatrix.h  Vector3D.cpp  Vector3D.h
chartacaeli/gpu/tst/: P4MollweideTest.java  P4MollweideTest.launch  P4OrthographicTest.java  P4OrthographicTest.launch  P4Projector.java  P4StereographicTest.java  P4StereographicTest.launch  PlaneTest.java  PlaneTest.launch  RandomDataset.java  RandomDataset.launch  RealMatrixTest.java  RealMatrixTest.launch
gpu/: Makefile  README.md
gpu/src/: Coordinate.h  Math.cpp  Math.h  P4Mollweide.cpp  P4Mollweide.h
gpu/tst/: P4MollweideTest.java  RandomDataset.java
lab/: artwork-computations.preferences  artwork-computations.xml  azimuthal-projection.preferences  azimuthal-projection.xml  chartacaeli.bat  chartacaeli.sh  field-of-view.xml  layout-and-text.preferences  layout-and-text.xml  milkyway-with-catalogds9.preferences  milkyway-with-catalogds9.xml  unicode-and-fonts.preferences  unicode-and-fonts.xml  variables-and-expressions.xml
lib/: ArialUnicodeMS.encoding  ChartaCaeli.ps  Justinian.encoding  LucidaSansUnicode.encoding  castor.properties  chartacaeli_de.properties  graph.ps  logging.properties  prolog.ps  text.ps
org/chartacaeli/: ASCII85OutputStream.java  ASCII85StringBuilder.java  AnnotationCurved.java  AnnotationStraight.java  ApplicationPostscriptStream.java  ApplicationResource.java  Artwork.java  AuxiliaryEmitter.java  Baseline.java  BilinearInterpolator.java  BilinearInterpolatorTest.java  BilinearInterpolatorTest.launch  BodyAreal.java  BodyElliptical.java  BodyMoon.java  BodyOrbitalType.java  BodyParabolical.java  BodyPlanet.java  BodyStellar.java  BodySun.java  CAADate.java  CastorJREEvaluator.java  CatalogADC1239H.java  CatalogADC1239HRecord.java  CatalogADC1239T.java  CatalogADC1239TRecord.java  CatalogADC5050.java  CatalogADC5050Record.java  CatalogADC5109.java  CatalogADC5109Record.java  CatalogADC6049.java  CatalogADC6049Record.java  CatalogADC7118.java  CatalogADC7118Record.java  CatalogADC7237.java  CatalogADC7237Record.java  CatalogDS9.java  CatalogDS9Record.java  CatalogRecord.java  ChartAzimuthal.java  (+64 more)
w3/: Makefile  README.md  artistic-star-chart--artwork.preferences  artistic-star-chart--artwork.xml  artistic-star-chart--toppage.preferences  artistic-star-chart--toppage.xml  artistic-star-chart.preferences  artistic-star-chart.xml  general-features-selection.launch  general-features-selection.preferences  general-features-selection.xml  index.html  mkdefxml.xml  scientific-star-chart.launch  scientific-star-chart.preferences  scientific-star-chart.xml  starchart.xcf  variables-and-expressions.launch
w3/lab/: artistic-star-chart--artwork.xml  artistic-star-chart--toppage.preferences  artistic-star-chart--toppage.xml  general-features-selection.launch  general-features-selection.preferences  general-features-selection.xml  mkdefxml.sh  scientific-star-chart.launch  scientific-star-chart.preferences  scientific-star-chart.xml  skyline.xcf  starrysky.xcf
w3/lib/: Justinian.encoding  Justinian2.encoding  chartacaeli.css  chartacaeli.js  chartacaeli.xsd.js  preferences.dtd.js
(+894 files in other folders)
