<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences>
	<root type="user">
		<map/>
		<node name="org">
			<map/>
			<node name="chartacaeli">
				<map/>
				<node name="Artwork">
					<map>
						<entry key="dpi" value="300"/>
						<!--org.chartacaeli.Artwork$PJ2TextureMapperNul-->
						<!--org.chartacaeli.Artwork$PJ2TextureMapperSeq-->
						<!--org.chartacaeli.Artwork$PJ2TextureMapperJni (notes on experimental classes in README.md in gpu package)-->
						<!--org.chartacaeli.Artwork$PJ2TextureMapperC3p (notes on experimental classes in README.md in gpu package)-->
						<!--org.chartacaeli.Artwork$PJ2TextureMapperSmp-->
						<!--org.chartacaeli.Artwork$PJ2TextureMapperGpu-->
						<entry key="pj2worker" value="org.chartacaeli.Artwork$PJ2TextureMapperGpu"/>
						<!--convert image to PNG32 (background RGB (0..255) in %1, %2 or %3)-->
						<entry key="prefilter" value="magick convert - -negate -gamma 2.8 png32:-"/>
						<!--filter RGB mapping (x, y or background RGB (0..255) in %1 to %5)-->
						<entry key="mapfilter" value="magick convert -depth 8 -size %1$dx%2$d rgb:- -blur 2x2 -"/>
					</map>
					<node name="Eri-ful">
						<map>
							<entry key="minvisible" value="0"/>
							<entry key="prefilter" value="magick convert - -negate -gamma 6.8 png32:-"/>
						</map>
					</node>
					<node name="Eri">
						<map>
							<entry key="minvisible" value="0"/>
						</map>
					</node>
					<node name="Hya">
						<map>
							<entry key="minvisible" value="0"/>
						</map>
					</node>
					<node name="Ari">
						<map>
							<entry key="prefilter" value="magick convert - -negate -gamma .8 png32:-"/>
						</map>
					</node>
					<node name="Tau">
						<map>
							<entry key="prefilter" value="magick convert - -negate -gamma .8 png32:-"/>
						</map>
					</node>
					<node name="Gem">
						<map>
							<entry key="prefilter" value="magick convert - -negate -gamma .8 png32:-"/>
						</map>
					</node>
					<node name="Cnc">
						<map>
							<entry key="prefilter" value="magick convert - -negate -gamma .8 png32:-"/>
						</map>
					</node>
					<node name="Leo">
						<map>
							<entry key="prefilter" value="magick convert - -negate -gamma .8 png32:-"/>
						</map>
					</node>
					<node name="Vir">
						<map>
							<entry key="prefilter" value="magick convert - -negate -gamma .8 png32:-"/>
						</map>
					</node>
					<node name="Lib">
						<map>
							<entry key="prefilter" value="magick convert - -negate -gamma .8 png32:-"/>
						</map>
					</node>
					<node name="Sco">
						<map>
							<entry key="prefilter" value="magick convert - -negate -gamma .8 png32:-"/>
						</map>
					</node>
					<node name="Sgr">
						<map>
							<entry key="prefilter" value="magick convert - -negate -gamma .8 png32:-"/>
						</map>
					</node>
					<node name="Cap">
						<map>
							<entry key="prefilter" value="magick convert - -negate -gamma .8 png32:-"/>
						</map>
					</node>
					<node name="Aqr">
						<map>
							<entry key="prefilter" value="magick convert - -negate -gamma .8 png32:-"/>
						</map>
					</node>
					<node name="Psc">
						<map>
							<entry key="prefilter" value="magick convert - -negate -gamma .8 png32:-"/>
						</map>
					</node>
				</node>
				<node name="ImageOperator">
					<map>
						<entry key="maskout" value=".985:.985:.985,1:1:1"/>
					</map>
				</node>
			</node>
		</node>
	</root>
</preferences>
