<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences>
	<!--Windows 7, system node storage-->
	<!--HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Prefs\org\chartacaeli-->
	<!--HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft\Prefs\org\chartacaeli-->
	<!--Windows 7, user node storage-->
	<!--HKEY_CURRENT_USER\SOFTWARE\JavaSoft\Prefs\org\chartacaeli-->
	<root type="user">
		<map/>
		<node name="java">
			<map/>
			<node name="lang">
				<map/>
				<node name="Object">
					<map>
						<!--used by CatalogADC1239H, CatalogADC1239T, CatalogADC5050, CatalogADC5109, CatalogADC6049, CatalogADC7118-->
						<entry key="prepromot" value="false"/>
					</map>
				</node>
			</node>
		</node>
		<node name="org">
			<map/>
			<node name="chartacaeli">
				<map/>
				<node name="ChartPage">
					<map/>
					<node name="useful">
						<map>
							<entry key="layout" value="2:1:5:3:3:2x2:2:2:9:5:5:5:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:6:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:2"/>
						</map>
					</node>
				</node>
			</node>
		</node>
	</root>
</preferences>
