<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences>
	<!--Windows 7, system node storage-->
	<!--HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Prefs\chartacaeli-->
	<!--HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft\Prefs\chartacaeli-->
	<!--Windows 7, user node storage-->
	<!--HKEY_CURRENT_USER\SOFTWARE\JavaSoft\Prefs\chartacaeli-->
	<root type="user">
		<map/>
		<node name="chartacaeli">
			<map/>
			<node name="CatalogDS9Record">
				<map/>
				<node name="cat_0011.con">
					<map>
						<entry key="eps" value="1.9"/>
						<entry key="fill" value="0.96 setgray eofill"/>
					</map>
				</node>
				<node name="cat_0010.con">
					<map>
						<entry key="fill" value="0.9511 setgray eofill"/>
					</map>
				</node>
				<node name="cat_0009.con">
					<map>
						<entry key="fill" value="0.9414 setgray eofill"/>
					</map>
				</node>
				<node name="cat_0008.con">
					<map>
						<entry key="fill" value="0.9306 setgray eofill"/>
					</map>
				</node>
				<node name="cat_0007.con">
					<map>
						<entry key="fill" value="0.9187 setgray eofill"/>
					</map>
				</node>
				<node name="cat_0006.con">
					<map>
						<entry key="fill" value="0.9052 setgray eofill"/>
					</map>
				</node>
				<node name="cat_0005.con">
					<map>
						<entry key="fill" value="0.8896 setgray eofill"/>
					</map>
				</node>
				<node name="cat_0004.con">
					<map>
						<entry key="fill" value="0.8714 setgray eofill"/>
					</map>
				</node>
				<node name="cat_0003.con">
					<map>
						<entry key="fill" value="0.8492 setgray eofill"/>
					</map>
				</node>
				<node name="cat_0002.con">
					<map>
						<entry key="fill" value="0.8210 setgray eofill"/>
					</map>
				</node>
				<node name="cat_0001.con">
					<map>
						<entry key="fill" value="0.7823 setgray eofill"/>
					</map>
				</node>
				<node name="cat_0000.con">
					<map>
						<entry key="fill" value="0.72 setgray eofill"/>
					</map>
				</node>
			</node>
		</node>
	</root>
</preferences>
